<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url('image/bg.jpg');
        color: white;
    }

    .left {
        /* border: 2px solid greenyellow; */
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
        font-size: 20px;
    }

    .left img {
        width: 110px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid rgb(151, 186, 226); */
        display: block;
        width: 40%;
        margin: 25px auto;
        font-size: 22px;
        font-weight: bolder;
    }

    .right {
        /* border: 2px solid blueviolet; */
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 50px;
    }

    .btn {
        margin: 0px 5px;
        background-color: black;
        color: aliceblue;
        padding: 5px 20px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
    }

    .btn:hover {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 13px;
        font-size: large;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blanchedalmond;
    }

    .container {
        border: 2px solid peru;
        margin: 94px 90px;
        padding: 65px 50px;
        width: 40%;
        border-radius: 10px;
        font-size: 20px;
    }

    .container h1{
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 360px;
        padding: 5px;
        border: 2px solid peachpuff;
        margin: 22px 105px;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .form-group button{
        display: block;
        width: 25%;
        font-size: 20px;
        margin: 22px 210px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/icon.jpg">
            <div>Global Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Bangalore Now!!!</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="Name" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="Phone Number" placeholder="enter your phone number">
            </div>
            <div class="form-group">
                <textarea name="address" cols="30" rows="10" placeholder="enter your address"></textarea>
            </div>

            <div class="form-group">
                <button class="btn">submit</button>
            </div>
        </form>
    </div>
</body>

</html>